·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
···············|···················|·············|··············|·············|···············|··············
|  Contract    ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
···············|···················|·············|··············|·············|···············|··············
|  CarAuction  ·  completeAuction  ·          -  ·           -  ·      53003  ·            4  ·          -  │
···············|···················|·············|··············|·············|···············|··············
|  CarAuction  ·  enterAuction     ·      63078  ·      134278  ·     107342  ·           11  ·          -  │
···············|···················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  CarAuction                      ·          -  ·           -  ·     846426  ·        2.8 %  ·          -  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·